options = 
{
    ["playerName"] = "Nuevo apodo",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = false,
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["geffect"] = "realistic",
        ["padlock"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["map"] = true,
        ["easyRadar"] = false,
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["controlsIndicator"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["cockpitVisualRM"] = false,
        ["easyFlight"] = false,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = false,
        ["units"] = "imperial",
        ["spectatorExternalViews"] = true,
        ["tips"] = true,
        ["userSnapView"] = true,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["avionicsLanguage"] = "native",
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["labels"] = 0,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["enable"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
        ["use_mouse"] = false,
        ["interaction_with_grip_only"] = false,
        ["prefer_built_in_audio"] = true,
        ["custom_IPD_enable"] = false,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = false,
        ["preloadRadius"] = 100,
        ["heatBlr"] = 0,
        ["anisotropy"] = 0,
        ["water"] = 0,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 1500,
        ["aspect"] = 1.25,
        ["textures"] = 2,
        ["shadows"] = 1,
        ["MSAA"] = 0,
        ["SSAA"] = 0,
        ["height"] = 1024,
        ["forestDistanceFactor"] = 0.3,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 1,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 1,
        ["useDeferredShading"] = 1,
        ["width"] = 1280,
        ["SSLR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["lights"] = 2,
        ["sync"] = false,
        ["LensEffects"] = 0,
        ["visibRange"] = "Low",
        ["clutterMaxDistance"] = 0,
        ["scaleGui"] = 1,
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
            ["mouseClickSrc"] = 0,
        }, -- end of ["CaptoGlove"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = false,
            ["RadioMenuPttOptions"] = 0,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchToPSTT"] = true,
            ["JESTER_Camera"] = true,
            ["CPLocalList"] = "default",
            ["WEAP_OFF_GUN"] = false,
            ["TID_A2G"] = false,
        }, -- end of ["F-14B"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["hmdEye"] = 1,
        }, -- end of ["F/A-18C"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["volume"] = 100,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = false,
        ["hp_output"] = "",
        ["switches"] = 100,
        ["voice_chat_output"] = "",
        ["cockpit"] = 100,
        ["voice_chat"] = false,
        ["GBreathEffect"] = true,
        ["microphone_use"] = 2,
        ["radioSpeech"] = true,
        ["headphones"] = 100,
        ["music"] = 4,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
