dictionary = 
{
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_52"] = "Unit #040",
    ["DictKey_UnitName_808"] = "",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_467"] = "Radio Relay Tbilisi",
    ["DictKey_WptName_194"] = "TP",
    ["DictKey_UnitName_226"] = "DODGE 1-1",
    ["DictKey_UnitName_146"] = "Unit #059",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_702"] = "Kutaisi F14 #001",
    ["DictKey_WptName_247"] = "TGT martesa2",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_205"] = "NOE",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_347"] = "6:S&D",
    ["DictKey_WptName_946"] = "",
    ["DictKey_UnitName_1158"] = "",
    ["DictKey_UnitName_333"] = "Pilot #005",
    ["DictKey_WptName_940"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_536"] = "Stennis F14 #002",
    ["DictKey_UnitName_584"] = "Stennis F18 #004",
    ["DictKey_UnitName_48"] = "Unit #036",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_233"] = "F5:PUSH",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_1173"] = "",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_355"] = "PONTIAC 1 C",
    ["DictKey_UnitName_227"] = "DODGE 1-2",
    ["DictKey_UnitName_691"] = "Kutaisi F18 #003",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "grupoobjetivosAAA",
    ["DictKey_UnitName_628"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_40"] = "Unit #030",
    ["DictKey_GroupName_296"] = "FLOTRED",
    ["DictKey_GroupName_684"] = "Kutaisi F18 #002",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_UnitName_50"] = "Unit #038",
    ["DictKey_WptName_755"] = "",
    ["DictKey_GroupName_837"] = "New Vehicle Group #009",
    ["DictKey_UnitName_860"] = "Unit #110",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_392"] = "PUSH",
    ["DictKey_UnitName_1198"] = "SA2MARTE RADAR1 #001",
    ["DictKey_WptName_348"] = "7:AAR",
    ["DictKey_UnitName_56"] = "SA2MARTE RADAR2",
    ["DictKey_WptName_970"] = "",
    ["DictKey_GroupName_848"] = "New Vehicle Group #011",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_472"] = "Pilot #025",
    ["DictKey_UnitName_795"] = "Unit #093",
    ["DictKey_WptName_586"] = "",
    ["DictKey_GroupName_71"] = "KC-135MPRS_SHELL",
    ["DictKey_WptName_870"] = "",
    ["DictKey_UnitName_859"] = "Unit #109",
    ["DictKey_UnitName_741"] = "Unit #086",
    ["DictKey_UnitName_58"] = "Unit #046",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_GroupName_320"] = "PONTIAC 1 (TARCAP)",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_GroupName_572"] = "Stennis F18 #003",
    ["DictKey_WptName_1066"] = "",
    ["DictKey_UnitName_1186"] = "BLUE1 #001",
    ["DictKey_UnitName_635"] = "",
    ["DictKey_UnitName_776"] = "Unit #050",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_GroupName_1123"] = "F18 CVN-71 - COLT",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_790"] = "Unit #088",
    ["DictKey_GroupName_993"] = "Stennis F14 #004",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_1224"] = "Unit #148",
    ["DictKey_WptName_979"] = "",
    ["DictKey_GroupName_225"] = "DODGE  (STRIKE)",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_382"] = "8:REJOIN",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_876"] = "",
    ["DictKey_GroupName_988"] = "Stennis F14 #003",
    ["DictKey_GroupName_63"] = "",
    ["DictKey_WptName_201"] = "J9: NOE",
    ["DictKey_GroupName_1062"] = "F14 FOTO",
    ["DictKey_GroupName_550"] = "Stennis F14 #004",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_WptName_86"] = "B1: REJOIN",
    ["DictKey_GroupName_132"] = "HANGAR 1",
    ["DictKey_WptName_916"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_GroupName_1006"] = "Radio Relay Vaziani",
    ["DictKey_WptName_657"] = "",
    ["DictKey_UnitName_778"] = "Unit #052",
    ["DictKey_WptName_899"] = "",
    ["DictKey_UnitName_400"] = "FORD 1",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_731"] = "Unit #050",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_UnitName_865"] = "Unit #113",
    ["DictKey_UnitName_780"] = "Unit #080",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_UnitName_168"] = "Unit #064",
    ["DictKey_WptName_768"] = "",
    ["DictKey_WptName_844"] = "",
    ["DictKey_WptName_325"] = "3:PUSH",
    ["DictKey_WptName_396"] = "AAR",
    ["DictKey_WptName_1057"] = "",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_UnitName_709"] = "Kutaisi F14 #002",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_428"] = "9:LANDING",
    ["DictKey_UnitName_885"] = "T14_1_Village_north #001",
    ["DictKey_GroupName_753"] = "SHL_KC-135_SHELL",
    ["DictKey_WptName_1183"] = "",
    ["DictKey_UnitName_468"] = "Radio Relay Tbilisi",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_330"] = "8:REJOIN",
    ["DictKey_GroupName_1185"] = "TEST",
    ["DictKey_UnitName_27"] = "Unit #019",
    ["DictKey_GroupName_1139"] = "OVERLORD",
    ["DictKey_UnitName_1081"] = "Kutaisi F16 #002",
    ["DictKey_UnitName_189"] = "COLT 1-2",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_1007"] = "Radio Relay Vaziani",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_634"] = "",
    ["DictKey_UnitName_856"] = "Unit #108",
    ["DictKey_GroupName_66"] = "",
    ["DictKey_UnitName_516"] = "Stennis F18 #002",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_543"] = "Stennis F14 #003",
    ["DictKey_UnitName_851"] = "Unit #120",
    ["DictKey_GroupName_267"] = "COLT 1 (SWEEP)  #001",
    ["DictKey_WptName_960"] = "",
    ["DictKey_UnitName_59"] = "Unit #047",
    ["DictKey_UnitName_794"] = "Unit #092",
    ["DictKey_UnitName_60"] = "Unit #048",
    ["DictKey_GroupName_958"] = "RED2",
    ["DictKey_GroupName_605"] = "Stennis F14 #003",
    ["DictKey_WptName_1150"] = "",
    ["DictKey_ActionText_215"] = "!!!! TV TOWER 1   DESTRUIDO !!!",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_WptName_202"] = "NOE",
    ["DictKey_GroupName_336"] = "PONTIAC 1 (SWEEP) #001",
    ["DictKey_UnitName_1125"] = "F18 CVN-71 #006",
    ["DictKey_GroupName_445"] = "USS Stennis",
    ["DictKey_GroupName_812"] = "New Vehicle Group #004",
    ["DictKey_UnitName_354"] = "Pilot #009",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_391"] = "HOLDING",
    ["DictKey_UnitName_879"] = "",
    ["DictKey_UnitName_840"] = "Unit #114",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_UnitName_1059"] = "Pilot #005",
    ["DictKey_UnitName_338"] = "Pilot #008",
    ["DictKey_UnitName_530"] = "Stennis F18 #004",
    ["DictKey_UnitName_255"] = "Unit #012",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Unit #007",
    ["DictKey_GroupName_126"] = "TV TOWER 1",
    ["DictKey_WptName_242"] = "NOE",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_UnitName_873"] = "Unit #124",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_760"] = "KC-135MPRS_TEXACO",
    ["DictKey_UnitName_339"] = "Pilot #009",
    ["DictKey_UnitName_484"] = "Stennis F14 #001",
    ["DictKey_UnitName_184"] = "Unit #077",
    ["DictKey_WptName_1168"] = "",
    ["DictKey_UnitName_82"] = "Unit #052",
    ["DictKey_GroupName_463"] = "F18TEST",
    ["DictKey_UnitName_645"] = "USS Tarawa",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "Pilot #014",
    ["DictKey_UnitName_181"] = "Unit #074",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_GroupName_644"] = "USS Tarawa",
    ["DictKey_UnitName_977"] = "Instant_Red#004",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_362"] = "6:EGRESS",
    ["DictKey_UnitName_174"] = "Unit #067",
    ["DictKey_UnitName_177"] = "Unit #070",
    ["DictKey_GroupName_156"] = "INTERCEP2",
    ["DictKey_UnitName_10"] = "Unit #004",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_825"] = "Unit #104",
    ["DictKey_UnitName_266"] = "Pilot #009",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_403"] = "Pilot #018",
    ["DictKey_UnitName_1219"] = "Unit #143",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_1228"] = "",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_728"] = "Unit #012",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_113"] = "SA2 RADAR1",
    ["DictKey_UnitName_774"] = "Unit #035",
    ["DictKey_UnitName_963"] = "BLUE3",
    ["DictKey_WptName_1188"] = "",
    ["DictKey_GroupName_690"] = "Kutaisi F18 #003",
    ["DictKey_UnitName_747"] = "Unit #092",
    ["DictKey_UnitName_662"] = "Tarawa_AV8B #001",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_955"] = "",
    ["DictKey_UnitName_882"] = "T14_1_Village_north #017",
    ["DictKey_GroupName_918"] = "Kutaisi_M2k #001",
    ["DictKey_UnitName_1223"] = "Unit #147",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_UnitName_615"] = "Stennis F14 #004",
    ["DictKey_WptName_908"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_GroupName_129"] = "HANGAR 2",
    ["DictKey_UnitName_1220"] = "Unit #144",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_WptName_816"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_UnitName_43"] = "Unit #033",
    ["DictKey_GroupName_1003"] = "Radio Relay Kutaisi",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_38"] = "Unit #028",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_220"] = "",
    ["DictKey_WptName_601"] = "",
    ["DictKey_GroupName_893"] = "Kutaisi_SU27 #001",
    ["DictKey_GroupName_120"] = "COMMS TOWER",
    ["DictKey_WptName_200"] = "I8: EGRESS",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_1102"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_UnitName_866"] = "Unit #114",
    ["DictKey_ActionText_218"] = "!!!! RADAR SA 6 JUPITER DESTRUIDO !!!",
    ["DictKey_UnitName_835"] = "Unit #111",
    ["DictKey_WptName_116"] = "SA62RADAR",
    ["DictKey_WptName_581"] = "",
    ["DictKey_GroupName_308"] = "SU27CAP",
    ["DictKey_GroupName_498"] = "Stennis F18 #002",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_426"] = "7:AAR",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_GroupName_414"] = "FORD 1 (STRIKE) c",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_UnitName_1107"] = "F18 CVN-71 #001",
    ["DictKey_UnitName_373"] = "Pilot #013",
    ["DictKey_UnitName_287"] = "SHL_KC-135_ARCO",
    ["DictKey_WptName_243"] = "NOE",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_446"] = "USS Stennis",
    ["DictKey_GroupName_596"] = "Stennis F14 #002",
    ["DictKey_UnitName_259"] = "STENIS #002",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_148"] = "Unit #061",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_89"] = "TP",
    ["DictKey_UnitName_371"] = "Pilot #011",
    ["DictKey_WptName_982"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_106"] = "NOE",
    ["DictKey_WptName_238"] = "NOE",
    ["DictKey_UnitName_436"] = "Pilot #024",
    ["DictKey_WptName_208"] = "NOE",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_398"] = "LANDING",
    ["DictKey_GroupName_293"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_945"] = "Instant_Red#001",
    ["DictKey_UnitName_101"] = "FORD 1-3",
    ["DictKey_UnitName_989"] = "Stennis F14 #003",
    ["DictKey_UnitName_810"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_1170"] = "Pilot #001",
    ["DictKey_UnitName_21"] = "Unit #013",
    ["DictKey_UnitName_854"] = "Unit #106",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_GroupName_771"] = "New Vehicle Group",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_UnitName_370"] = "CHEVY 1 (SEAD)",
    ["DictKey_WptName_1054"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_412"] = "8:REJOIN",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_284"] = "Pilot #005",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Pilot #001",
    ["DictKey_UnitName_829"] = "Unit #107",
    ["DictKey_UnitName_367"] = "Pilot #010",
    ["DictKey_WptName_421"] = "2:HOLDING",
    ["DictKey_UnitName_1013"] = "Radio Relay Batumi",
    ["DictKey_GroupName_868"] = "New Vehicle Group #012",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_GroupName_495"] = "Stennis F18 #001",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_1052"] = "F18 AIR",
    ["DictKey_GroupName_138"] = "grupoobjetivos",
    ["DictKey_WptName_757"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_196"] = "E4: HOLDING",
    ["DictKey_WptName_364"] = "8:REJOIN",
    ["DictKey_WptName_681"] = "",
    ["DictKey_GroupName_77"] = "STENIS",
    ["DictKey_UnitName_949"] = "BLUE1",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_UnitName_1209"] = "Unit #136",
    ["DictKey_UnitName_744"] = "Unit #089",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_GroupName_489"] = "Stennis F14 #003",
    ["DictKey_UnitName_20"] = "SA6VENUS",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_385"] = "CHEVY 1 (SEAD) #001",
    ["DictKey_WptName_1161"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_562"] = "Stennis F18 #002",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_UnitName_703"] = "Kutaisi F14 #001",
    ["DictKey_WptName_930"] = "",
    ["DictKey_GroupName_971"] = "InstantBlue #004",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_1144"] = "F18 CVN-71 #009",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_49"] = "Unit #037",
    ["DictKey_WptName_91"] = "F5:PUSH",
    ["DictKey_UnitName_172"] = "Unit #066",
    ["DictKey_UnitName_1023"] = "Pilot #001",
    ["DictKey_UnitName_57"] = "Unit #045",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_349"] = "8:REJOIN",
    ["DictKey_UnitName_502"] = "Stennis F18 #003",
    ["DictKey_UnitName_1167"] = "Unit #126",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_WptName_1194"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_UnitName_151"] = "Pilot #002",
    ["DictKey_WptName_381"] = "7:AAR",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_117"] = "COMAND CENTER",
    ["DictKey_UnitName_864"] = "Unit #112",
    ["DictKey_GroupName_931"] = "Kutaisi_Mig21 #001",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_1206"] = "Unit #134",
    ["DictKey_WptName_1231"] = "SA6",
    ["DictKey_WptName_327"] = "5:CAP",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_283"] = "K10: LANDING",
    ["DictKey_ActionText_214"] = "!!!! TECH COMBINE  DESTRUIDO !!!",
    ["DictKey_UnitName_164"] = "Pilot #007",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_141"] = "Unit #054",
    ["DictKey_WptName_1172"] = "",
    ["DictKey_WptName_239"] = "NOE",
    ["DictKey_GroupName_983"] = "Stennis F14 #002",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_9"] = "Unit #003",
    ["DictKey_UnitName_42"] = "Unit #032",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_281"] = "NOE",
    ["DictKey_WptName_229"] = "B1: REJOIN",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_833"] = "Unit #109",
    ["DictKey_UnitName_166"] = "Unit #063",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_363"] = "AAR",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "",
    ["DictKey_WptName_1230"] = "CAP",
    ["DictKey_WptName_87"] = "TP",
    ["DictKey_UnitName_1121"] = "F18 CVN-71 #003",
    ["DictKey_GroupName_492"] = "Stennis F14 #004",
    ["DictKey_WptName_230"] = "TP",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_245"] = "K10: LANDING",
    ["DictKey_UnitName_907"] = "Kutaisi_Mig29 #003",
    ["DictKey_WptName_1078"] = "",
    ["DictKey_UnitName_353"] = "Pilot #008",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_123"] = "TV TOWER 2",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_231"] = "TP",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_667"] = "Kutaisi_A10C #001",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_630"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_UnitName_37"] = "Unit #027",
    ["DictKey_UnitName_372"] = "Pilot #012",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_926"] = "Kutaisi_M2k #002",
    ["DictKey_UnitName_869"] = "Unit #121",
    ["DictKey_WptName_377"] = "3:PUSH",
    ["DictKey_WptName_1072"] = "",
    ["DictKey_WptName_1162"] = "",
    ["DictKey_WptName_957"] = "",
    ["DictKey_UnitName_1215"] = "SA6VENUS #001",
    ["DictKey_UnitName_913"] = "Kutaisi_Mig29 #002",
    ["DictKey_GroupName_623"] = "",
    ["DictKey_GroupName_976"] = "RED4",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "6:EGRESS",
    ["DictKey_WptName_1171"] = "",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_GroupName_884"] = "T14_1_Village_north #002",
    ["DictKey_UnitName_388"] = "CHEVY C",
    ["DictKey_WptName_1227"] = "SA6",
    ["DictKey_GroupName_1086"] = "Kutaisi F16 #003",
    ["DictKey_WptName_109"] = "NOE",
    ["DictKey_GroupName_1012"] = "Radio Relay Batumi",
    ["DictKey_WptName_924"] = "",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_UnitName_872"] = "Unit #123",
    ["DictKey_UnitName_1210"] = "Unit #137",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_UnitName_1134"] = "F14 CVN-71 #003",
    ["DictKey_WptName_533"] = "",
    ["DictKey_GroupName_1166"] = "EWR",
    ["DictKey_GroupName_442"] = "SU27CAP2",
    ["DictKey_GroupName_351"] = "PONTIAC 1 (TARCAP) C",
    ["DictKey_UnitName_183"] = "Unit #076",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_750"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "Stennis F18 #002",
    ["DictKey_UnitName_631"] = "",
    ["DictKey_UnitName_1112"] = "F18 CVN-71 #004",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_175"] = "Unit #068",
    ["DictKey_UnitName_1216"] = "Unit #140",
    ["DictKey_UnitName_15"] = "Unit #009",
    ["DictKey_WptName_92"] = "G6:IP",
    ["DictKey_GroupName_1154"] = "COCHE #001",
    ["DictKey_UnitName_849"] = "Unit #118",
    ["DictKey_WptName_244"] = "NOE",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_791"] = "Unit #089",
    ["DictKey_UnitName_901"] = "Kutaisi_SU27 #002",
    ["DictKey_WptName_821"] = "",
    ["DictKey_UnitName_22"] = "Unit #014",
    ["DictKey_UnitName_169"] = "Unit #065",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_WptName_942"] = "",
    ["DictKey_UnitName_309"] = "Pilot #003",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_830"] = "Unit #108",
    ["DictKey_UnitName_740"] = "Unit #085",
    ["DictKey_UnitName_537"] = "Stennis F14 #002",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_WptName_407"] = "3:PUSH",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_742"] = "Unit #087",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_629"] = "",
    ["DictKey_UnitName_340"] = "Pilot #010",
    ["DictKey_GroupName_1074"] = "Kutaisi F16 #001",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_735"] = "Unit #080",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_UnitName_954"] = "BLUE2",
    ["DictKey_descriptionText_1"] = "# MISION 5JOTTERS ENTRENAMIENTO\
Misión en el mapa del Cáucaso para realizar diferentes entrenamientos PvP y contra IA. Posibilidad de BVR, BFM, carrier ops, empleo armamento AG. Hay 3 OPERACIONES: Instant BFM, Carrier ops, Escenario tormenta de hielo.\
\
## INSTANT BFM\
BFM contra Su27\
- Aviones: 1xF18 \
- Posición: en la frontera rusa de Sochi.\
\
##  ESCENARIO DE ENTRENAMIENTO CARRIER OPS\
- CVN -71 Theodore Roosvelt: TCN 74X / 127.5 AM / ICLS 12 / BRC 334/154\
- Tarawa frente a la costa de Kobuleti: TCN 77X /128.5 AM\
- Aviones: 8xF18 + 4xF14\
- ~~AIRBOSS:  cisterna s3-b disponible en 254Mhz, TCN 4Y, alt 6000', 300 TAS~~\
- MOA NORTE BATUMI, MOA SUR BATUMI en plan vuelo F18s.\
- ~~Weather, BRC, freqs, ventanas: Menú AIRBOSS-->kneeboard.~~\
- POLÍGONO REAL DE TIRO aL SUR KOBULETI: T80s, BTRs, ZSUs, URAL y estáticos. Coord: N 41º 50' 31\", E 41º 47' 52\" \
- COMM PLAN: \
  - Batumi:          ATC: 131.0/260.0,  ATIS: 132.800,  NAV: TACAN BTM 16X\
  - Kobuleti:        ATC: 133.0/262.0,  ATIS: 122.300,  NAV: TACAN KBL 67X\
  - Kutaisi:         ATC: 138.0/263.0,  ATIS: 122.100,  NAV: TACAN KTS 44X\
  - Senaki_Kolkhi:   ATC: 132.0/261.0,  ATIS: 122.525,  NAV: TACAN TSK 31X\
  - Tbilisi-Lochini: ATC: 138.0/267.0,  ATIS: 132.800,  NAV: TACAN GTB 25X\
  - Vaziani:         ATC: 140.0/269.0,  ATIS: 122.700,  NAV: TACAN VAS 22X\
  - Sukhumi:         ATC: 129.0/258.0\
  \
- SUPPORT:\
  - AWACS / MAGIC/ Freq 305.600 / Central Black Sea\
  - AWACS / OVERLORD/ Freq 270.1 / West-Georgia\
  - Tanker / KC-135 / 15000 ft / ARCO / Freq 269.800 / TCN 13X/ MACH 0.6 / NORTE SENAKI\
  - Tanker / KC135MPRS / 22000 ft / SHELL / Freq 267.000 / TCN 45X/ MACH 0.6 / SUR SENAKI\
  - Tanker / KC-135MPRS / 20000 ft /TEXACO / Freq 268.000 / TCN 11X/ MACH 0.5 / KUTAISI\
\
##  ESCENARIO DE ENTRENAMIENTO SEAD\
- AÑADIDO POLÍGONO DE ENTRENAMIENTO SEAD EN TURQUÍA:\
  - SA2 (WPT GOOFY N41 14.260  E042 33.579): 6XSA-2 LN / 1XFANG SONG / 1XSR\
  - SA6 (WPT DONALD N41 09.997  E043 17.287): 4XKUB LN / 1XKUB STR\
\
\
## ESCENARIO REAL  OPERACION TORMENTA DE HIELO DESDE TBILISI-LOCHINI. \
 \
### MISSION OVERVIEW \
- Date: 22 January 2019\
- Time: 09:00:00\
- Sunrise: 08:52 (over bullseye) \
- Sunset: 17:39 (over bullseye) \
\
### ATO: MISION 2 TORMENTA DE HIELO 2\
\
- TASK: El gobierno de Georgia ha planeado un ataque a una zona militar donde se cree que están operando y planificando ataques contra esta nación. Se han asignado importantes objetivos tácticos que han de ser destruidos:\
  - DMPI 1: HANGAR 1 (PRIORITARIO)\
  - DMPI 2: HANGAR 2 (PRIORITRIO)\
  - DMPI 3: TECH COMBINE (PRIORITARIO)\
  - DMPI 4: TORRE COMMS RADIO\
  - DMPI 5: TV TOWER 1\
  - DMPI 6: TV TOWER 2\
  - DMPI 7: COMMAND CENTER (PRIORITARIO)\
\
- AREA WORK: En la zona de los targets tenemos 3 sams del tipo SA6 y SA2. Los 2xSA 6 han de ser neutralizados antes de la llegada de la strike; el SA2 es objetibo secundario; hay que monitorizar la base de Mineral-Vody donde se esperan CAPs de Mig27.\
\
- MISSION COMMANDER: Pontiac\
\
- WX: 20004KT 380 FG BKN045 M10.099999904633 Q30.10 RMK RED=\
\
- COMM PLAN: \
  - Tbilisi-Lochini:    ATC: 138.0 / 267.0. ATIS:138.8  NAV: TACAN GTB 25X / VOR TB 113.7\
  - Kobuleti:    ATC: 133.0 / 262.0.  NAV: TACAN KBL 67X\
  - Batumi:    ATC: 131.0 / 260.0.   NAV: TACAN BTM 16X\
  - Kutaisi:  ATC: 138.0 / 263.0.  ATIS: 138.8  NAV: TACAN KTS 44X / VOR KT 113.6\
  \
- SUPPORT:\
  - AWACS / MAGIC/ Freq 305.000 / TCN:\
  - Tanker / KC-135MPRS / 20000 ft / ARCO / Freq 251.000 / TCN 1X/ MACH 0.6 / NORTE SENAKI\
  - Tanker / KC135MPRS / 22000 ft / SHELL / Freq 252.000 / TCN 2X/ MACH 0.6 / NORTE SENAKI\
  - Tanker / KC-135 / 15000 ft /TEXACO / Freq 253.000 / TCN 3X/ MACH 0.5 / KUTAISI\
\
- RAMROD: MONKEYSPIT\
\
- B/E: Bullseye N 43 56.0 E 042 59.0\
\
- Targeted DMPIs: \
  - Ford1 / N 43 54.837 E 043 19.301 / 38T LP 65247 63684 / Elev 1673 ft\
  - Ford1 / N 43 54.769 E 043 19.344 / 38T LP 65302 63558 / Elev 1677 ft\
  - Ford1 / N 43 54.942 E 043 19.184 / 38T LP 65095 63883 / Elev 1683 ft\
  - Ford1 / N 43 55.060 E 043 18.956 / 38T LP 64794 64107 / Elev 1699 ft\
  - Ford1 / N 43 54.912 E 043 19.008 / 38T LP 64859 63831 / Elev 1696 ft\
  - Ford1 / N 43 55.054 E 043 19.104 / 38T LP 64992 64092 / Elev 1680 ft\
  - Ford1 / N 43 54.899 E 043 18.613 / 38T LP 64329 63818 / Elev 1749 ft\
\
\
\
 \
",
    ["DictKey_GroupName_187"] = "COLT 1 (SWEEP) ",
    ["DictKey_UnitName_178"] = "Unit #071",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_UnitName_743"] = "Unit #088",
    ["DictKey_UnitName_1221"] = "Unit #145",
    ["DictKey_WptName_911"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_413"] = "9:LANDING",
    ["DictKey_WptName_1193"] = "",
    ["DictKey_WptName_1232"] = "CAP",
    ["DictKey_GroupName_708"] = "Kutaisi F14 #002",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_107"] = "NOE",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unit #060",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_234"] = "G6:IP",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_853"] = "New Vehicle Group #007",
    ["DictKey_UnitName_894"] = "Kutaisi_SU27 #001",
    ["DictKey_UnitName_142"] = "Unit #055",
    ["DictKey_UnitName_24"] = "Unit #016",
    ["DictKey_UnitName_321"] = "PONTIAC 1",
    ["DictKey_WptName_90"] = "E4: HOLDING",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_759"] = "KC-135MPRS_TEXACO",
    ["DictKey_UnitName_789"] = "Unit #087",
    ["DictKey_WptName_1090"] = "",
    ["DictKey_UnitName_1122"] = "F18 CVN-71 #004",
    ["DictKey_WptName_280"] = "NOE",
    ["DictKey_UnitName_264"] = "Pilot #005",
    ["DictKey_UnitName_779"] = "Unit #079",
    ["DictKey_GroupName_286"] = "SHL_KC-135_ARCO ",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_1225"] = "Unit #149",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_51"] = "Unit #039",
    ["DictKey_UnitName_804"] = "Unit #094",
    ["DictKey_UnitName_1152"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_387"] = "Pilot #015",
    ["DictKey_GroupName_471"] = "TESTATIS",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_GroupName_150"] = "CAP1",
    ["DictKey_UnitName_415"] = "FORD 1 #001",
    ["DictKey_GroupName_1131"] = "F14 CVN-71 - PONTIAC",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_UnitName_313"] = "Pilot #004",
    ["DictKey_GroupName_1106"] = "F18 CVN-71 - FORD",
    ["DictKey_UnitName_7"] = "SA6JUPITER",
    ["DictKey_WptName_112"] = "NOE",
    ["DictKey_UnitName_487"] = "Stennis F14 #002",
    ["DictKey_WptName_273"] = "TP",
    ["DictKey_WptName_241"] = "NOE",
    ["DictKey_UnitName_813"] = "Unit #097",
    ["DictKey_WptName_549"] = "",
    ["DictKey_UnitName_938"] = "Kutaisi_Mig21 #002",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "",
    ["DictKey_GroupName_863"] = "New Vehicle Group #009",
    ["DictKey_UnitName_1132"] = "F14 CVN-71 #001",
    ["DictKey_WptName_686"] = "",
    ["DictKey_UnitName_1203"] = "Unit #131",
    ["DictKey_UnitName_674"] = "Kutaisi F18 #001",
    ["DictKey_WptName_525"] = "",
    ["DictKey_GroupName_842"] = "New Vehicle Group #010",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_782"] = "Unit #082",
    ["DictKey_UnitName_932"] = "Kutaisi_Mig21 #001",
    ["DictKey_UnitName_155"] = "Pilot #003",
    ["DictKey_WptName_278"] = "I8: EGRESS",
    ["DictKey_UnitName_14"] = "Unit #008",
    ["DictKey_UnitName_61"] = "Unit #049",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_331"] = "9:LANDING",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_223"] = "",
    ["DictKey_WptName_379"] = "5:TGT",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_478"] = "USS Perry",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_817"] = "New Vehicle Group #005",
    ["DictKey_WptName_395"] = "EGRESS",
    ["DictKey_GroupName_1080"] = "Kutaisi F16 #002",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_1190"] = "FLOTREDSEAD",
    ["DictKey_UnitName_597"] = "Stennis F14 #002",
    ["DictKey_UnitName_766"] = "KC-135_ARCO",
    ["DictKey_WptName_943"] = "",
    ["DictKey_WptName_917"] = "",
    ["DictKey_GroupName_614"] = "Stennis F14 #004",
    ["DictKey_UnitName_176"] = "Unit #069",
    ["DictKey_WptName_575"] = "",
    ["DictKey_ActionText_210"] = "!!!! COMMAND CENTER DESTRUIDO !!!",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_81"] = "Unit #051",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "COLT 1-1 #001",
    ["DictKey_WptName_420"] = "1: JOINUP",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_WptName_915"] = "",
    ["DictKey_UnitName_30"] = "Unit #022",
    ["DictKey_WptName_394"] = "JUPITER",
    ["DictKey_UnitName_1200"] = "Unit #128",
    ["DictKey_UnitName_254"] = "Unit #001",
    ["DictKey_UnitName_819"] = "Unit #101",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_94"] = "I8: EGRESS",
    ["DictKey_WptName_277"] = "H7: TGT",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "CAPZONE",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_WptName_360"] = "CAP",
    ["DictKey_WptName_110"] = "NOE",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_260"] = "Unit #035",
    ["DictKey_WptName_679"] = "",
    ["DictKey_UnitName_28"] = "Unit #020",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_345"] = "4: S6D",
    ["DictKey_UnitName_250"] = "",
    ["DictKey_UnitName_1075"] = "Kutaisi F16 #001",
    ["DictKey_ActionText_213"] = "!!!! HANGAR 2  DESTRUIDO !!!",
    ["DictKey_GroupName_171"] = "grupoobjetivosINF",
    ["DictKey_UnitName_772"] = "Unit #001",
    ["DictKey_ActionText_219"] = "!!!! RADAR SA 6 VENUS DESTRUIDO !!!",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_1036"] = "",
    ["DictKey_UnitName_815"] = "Unit #099",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_1212"] = "Unit #139",
    ["DictKey_GroupName_486"] = "Stennis F14 #002",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_UnitName_1204"] = "Unit #132",
    ["DictKey_WptName_209"] = "K10: LANDING",
    ["DictKey_GroupName_583"] = "Stennis F18 #004",
    ["DictKey_UnitName_625"] = "",
    ["DictKey_UnitName_1147"] = "F18 CVN-71 #012",
    ["DictKey_UnitName_1016"] = "Radio Relay Senaki",
    ["DictKey_WptName_271"] = "B1: REJOIN",
    ["DictKey_GroupName_366"] = "HELO",
    ["DictKey_UnitName_637"] = "",
    ["DictKey_WptName_719"] = "",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_1159"] = "",
    ["DictKey_UnitName_838"] = "Unit #112",
    ["DictKey_UnitName_1127"] = "F18 CVN-71 #008",
    ["DictKey_UnitName_41"] = "Unit #031",
    ["DictKey_WptName_991"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_962"] = "InstantBlue #003",
    ["DictKey_WptName_985"] = "",
    ["DictKey_UnitName_1211"] = "Unit #138",
    ["DictKey_WptName_93"] = "TGT JUPITER",
    ["DictKey_GroupName_720"] = "Kutaisi F14 #004",
    ["DictKey_WptName_974"] = "",
    ["DictKey_GroupName_1015"] = "Radio Relay Senaki",
    ["DictKey_UnitName_1155"] = "",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_WptName_275"] = "F5:PUSH",
    ["DictKey_WptName_422"] = "3:PUSH",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_261"] = "Unit #044",
    ["DictKey_UnitName_968"] = "Instant_Red#003",
    ["DictKey_WptName_383"] = "9:LANDING",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_253"] = "STENIS 1",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_925"] = "Kutaisi_M2k #002",
    ["DictKey_WptName_405"] = "1: JOINUP",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_UnitName_733"] = "Unit #052",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_111"] = "NOE",
    ["DictKey_WptName_672"] = "",
    ["DictKey_UnitName_642"] = "",
    ["DictKey_WptName_1117"] = "DEP: AKAKI",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_WptName_936"] = "",
    ["DictKey_UnitName_297"] = "Pilot #002",
    ["DictKey_GroupName_1022"] = "Harrier 1",
    ["DictKey_WptName_811"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_1197"] = "SA2: GOOFY",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_UnitName_888"] = "T14_1_Village_north #002",
    ["DictKey_UnitName_26"] = "Unit #018",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_990"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_GroupName_1018"] = "New Ship Group",
    ["DictKey_UnitName_1218"] = "Unit #142",
    ["DictKey_UnitName_39"] = "Unit #029",
    ["DictKey_WptName_1149"] = "",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_433"] = "Pilot #023",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Unit #058",
    ["DictKey_UnitName_25"] = "Unit #017",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_749"] = "Unit #094",
    ["DictKey_WptName_1174"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_UnitName_573"] = "Stennis F18 #003",
    ["DictKey_WptName_235"] = "H7: TGT",
    ["DictKey_UnitName_736"] = "Unit #081",
    ["DictKey_UnitName_84"] = "FORD 1-1",
    ["DictKey_UnitName_185"] = "Unit #078",
    ["DictKey_ActionText_211"] = "!!!! COMMS TOWER DESTRUIDO !!!",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_453"] = "E-2D Wizard Group",
    ["DictKey_WptName_707"] = "",
    ["DictKey_GroupName_6"] = "SA6: JUPITER",
    ["DictKey_UnitName_335"] = "Pilot #007",
    ["DictKey_GroupName_797"] = "MAGIC",
    ["DictKey_WptName_282"] = "NOE",
    ["DictKey_UnitName_47"] = "SA2MARTE RADAR1",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_973"] = "",
    ["DictKey_UnitName_1146"] = "F18 CVN-71 #011",
    ["DictKey_GroupName_1151"] = "COCHE",
    ["DictKey_UnitName_352"] = "PONTIAC 1 #001",
    ["DictKey_WptName_578"] = "",
    ["DictKey_UnitName_16"] = "Unit #010",
    ["DictKey_UnitName_818"] = "Unit #100",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_1207"] = "SA2MARTE RADAR2 #001",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_1110"] = "F18 CVN-71 #002",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_UnitName_843"] = "Unit #115",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_721"] = "Kutaisi F14 #004",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_UnitName_807"] = "Unit #096",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_12"] = "Unit #006",
    ["DictKey_GroupName_252"] = "STENIS ",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_457"] = "Texaco",
    ["DictKey_UnitName_850"] = "Unit #119",
    ["DictKey_UnitName_100"] = "FORD 1-2",
    ["DictKey_UnitName_846"] = "Unit #116",
    ["DictKey_GroupName_1143"] = "F18 CVN-71 - ENFIELD",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_809"] = "",
    ["DictKey_UnitName_78"] = "STENIS",
    ["DictKey_UnitName_871"] = "Unit #122",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_WptName_232"] = "E4: HOLDING",
    ["DictKey_WptName_724"] = "",
    ["DictKey_WptName_329"] = "7:AAR",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_855"] = "Unit #107",
    ["DictKey_GroupName_19"] = "SA6: VENUS",
    ["DictKey_GroupName_726"] = "New Vehicle Group",
    ["DictKey_UnitName_1126"] = "F18 CVN-71 #007",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_1199"] = "Unit #127",
    ["DictKey_UnitName_1135"] = "F14 CVN-71 #004",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_29"] = "Unit #021",
    ["DictKey_WptName_359"] = "PUSH",
    ["DictKey_WptName_978"] = "",
    ["DictKey_WptName_1119"] = "SA2",
    ["DictKey_GroupName_1028"] = "FLOTBLUE",
    ["DictKey_GroupName_475"] = "CVN-71",
    ["DictKey_GroupName_714"] = "Kutaisi F14 #003",
    ["DictKey_UnitName_641"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_636"] = "",
    ["DictKey_UnitName_754"] = "SHL_KC-135_SHELL",
    ["DictKey_UnitName_23"] = "Unit #015",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_671"] = "Kutaisi_A10C #002",
    ["DictKey_UnitName_191"] = "FORD 1-4 #001",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_UnitName_11"] = "Unit #005",
    ["DictKey_GroupName_459"] = "Rescue Helo",
    ["DictKey_WptName_240"] = "NOE",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_490"] = "Stennis F14 #003",
    ["DictKey_WptName_424"] = "5:TGT",
    ["DictKey_UnitName_919"] = "Kutaisi_M2k #001",
    ["DictKey_WptName_393"] = "IP",
    ["DictKey_UnitName_727"] = "Unit #001",
    ["DictKey_UnitName_402"] = "Pilot #017",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_358"] = "2:HOLDING",
    ["DictKey_WptName_411"] = "7:AAR",
    ["DictKey_GroupName_369"] = "CHEVY 1 (SEAD)",
    ["DictKey_WptName_375"] = "1: JOINUP",
    ["DictKey_WptName_423"] = "4: IP",
    ["DictKey_WptName_556"] = "",
    ["DictKey_WptName_279"] = "J9: NOE",
    ["DictKey_GroupName_948"] = "InstantBlue #001",
    ["DictKey_WptName_767"] = "",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_898"] = "",
    ["DictKey_UnitName_143"] = "Unit #056",
    ["DictKey_WptName_920"] = "",
    ["DictKey_UnitName_737"] = "Unit #082",
    ["DictKey_UnitName_633"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_276"] = "G6:IP",
    ["DictKey_UnitName_431"] = "Pilot #022",
    ["DictKey_WptName_1196"] = "",
    ["DictKey_UnitName_523"] = "Stennis F18 #003",
    ["DictKey_UnitName_1191"] = "Pilot #005",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_900"] = "Kutaisi_SU27 #002",
    ["DictKey_UnitName_157"] = "Pilot #004",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_1169"] = "FLOTREDFUR",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_892"] = "",
    ["DictKey_GroupName_561"] = "Stennis F18 #002",
    ["DictKey_WptName_408"] = "4: IP",
    ["DictKey_WptName_326"] = "4: CAP",
    ["DictKey_WptName_1105"] = "",
    ["DictKey_WptName_237"] = "J9: NOE",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_190"] = "FORD 1-3 #001",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_1033"] = "",
    ["DictKey_GroupName_399"] = "FORD 1 (STRIKE)",
    ["DictKey_UnitName_685"] = "Kutaisi F18 #002",
    ["DictKey_WptName_161"] = "",
    ["DictKey_GroupName_504"] = "Stennis F18 #004",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_54"] = "Unit #042",
    ["DictKey_UnitName_627"] = "",
    ["DictKey_UnitName_715"] = "Kutaisi F14 #003",
    ["DictKey_WptName_880"] = "",
    ["DictKey_UnitName_55"] = "Unit #043",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_1069"] = "",
    ["DictKey_UnitName_493"] = "Stennis F14 #004",
    ["DictKey_UnitName_1145"] = "F18 CVN-71 #010",
    ["DictKey_WptName_964"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_1004"] = "Radio Relay Kutaisi",
    ["DictKey_WptName_852"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_1111"] = "F18 CVN-71 #003",
    ["DictKey_GroupName_937"] = "Kutaisi_Mig21 #002",
    ["DictKey_GroupName_944"] = "RED1",
    ["DictKey_WptName_585"] = "",
    ["DictKey_UnitName_1063"] = "Pilot #006",
    ["DictKey_WptName_425"] = "6:EGRESS",
    ["DictKey_WptName_656"] = "",
    ["DictKey_GroupName_765"] = "KC-135_ARCO",
    ["DictKey_WptName_193"] = "B1: REJOIN",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_1164"] = "",
    ["DictKey_WptName_390"] = " JOINUP",
    ["DictKey_WptName_1153"] = "",
    ["DictKey_UnitName_745"] = "Unit #090",
    ["DictKey_UnitName_139"] = "Unit #053",
    ["DictKey_WptName_108"] = "NOE",
    ["DictKey_UnitName_269"] = "COLT 1-2 #001",
    ["DictKey_WptName_197"] = "F5:PUSH",
    ["DictKey_WptName_1045"] = "",
    ["DictKey_UnitName_34"] = "Unit #024",
    ["DictKey_GroupName_430"] = "SU27CAP2",
    ["DictKey_WptName_648"] = "",
    ["DictKey_WptName_96"] = "K10: LANDING",
    ["DictKey_WptName_328"] = "6:EGRESS",
    ["DictKey_UnitName_788"] = "Unit #086",
    ["DictKey_WptName_246"] = "TGT venus",
    ["DictKey_UnitName_544"] = "Stennis F14 #003",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_WptName_207"] = "NOE",
    ["DictKey_WptName_997"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_GroupName_83"] = "FORD 1 (SEAD/SWEEP)",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_188"] = "COLT 1-1",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_GroupName_501"] = "Stennis F18 #003",
    ["DictKey_GroupName_887"] = "T14_1_Village_north #003",
    ["DictKey_GroupName_784"] = "New Vehicle Group #001",
    ["DictKey_GroupName_456"] = "Texaco Group",
    ["DictKey_GroupName_384"] = "CHEVY 1 (SEAD) C",
    ["DictKey_UnitName_337"] = "PONTIAC 1 #001",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_665"] = "Tarawa_AV8B #002",
    ["DictKey_WptName_1138"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "Unit #057",
    ["DictKey_WptName_649"] = "",
    ["DictKey_UnitName_738"] = "Unit #083",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_786"] = "Unit #084",
    ["DictKey_GroupName_670"] = "Kutaisi_A10C #002",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_1108"] = "",
    ["DictKey_GroupName_515"] = "Stennis F18 #002",
    ["DictKey_WptName_427"] = "8:REJOIN",
    ["DictKey_UnitName_1222"] = "Unit #146",
    ["DictKey_WptName_1130"] = "SA2",
    ["DictKey_GroupName_906"] = "Kutaisi_Mig29 #003",
    ["DictKey_UnitName_158"] = "Pilot #006",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_WptName_987"] = "",
    ["DictKey_GroupName_483"] = "Stennis F14 #001",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_1099"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_UnitName_1103"] = "",
    ["DictKey_WptName_909"] = "",
    ["DictKey_UnitName_775"] = "Unit #044",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_928"] = "",
    ["DictKey_GroupName_999"] = "",
    ["DictKey_GroupName_1058"] = "F18C AIR FOTO",
    ["DictKey_ActionText_216"] = "!!!! RADAR SA 2 PRINCIPAL   DESTRUIDO !!!",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_UnitName_72"] = "KC-135MPRS_SHELL",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_WptName_198"] = "G6:IP",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_346"] = "5:S&D",
    ["DictKey_UnitName_730"] = "Unit #044",
    ["DictKey_UnitName_443"] = "Pilot #022",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_626"] = "",
    ["DictKey_UnitName_417"] = "Pilot #020",
    ["DictKey_UnitName_496"] = "Stennis F18 #001",
    ["DictKey_WptName_1187"] = "",
    ["DictKey_UnitName_401"] = "Pilot #016",
    ["DictKey_WptName_713"] = "",
    ["DictKey_WptName_883"] = "",
    ["DictKey_GroupName_529"] = "Stennis F18 #004",
    ["DictKey_WptName_513"] = "",
    ["DictKey_WptName_1096"] = "",
    ["DictKey_UnitName_102"] = "FORD 1-4",
    ["DictKey_WptName_406"] = "2:HOLDING",
    ["DictKey_WptName_378"] = "4: IP",
    ["DictKey_WptName_933"] = "",
    ["DictKey_WptName_323"] = "1: JOINUP",
    ["DictKey_sortie_5"] = "5JOTTERS CAUCASO TRM",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "H7: TGT",
    ["DictKey_UnitName_606"] = "Stennis F14 #003",
    ["DictKey_WptName_485"] = "",
    ["DictKey_GroupName_664"] = "Tarawa_AV8B #002",
    ["DictKey_WptName_361"] = "5:CAP",
    ["DictKey_UnitName_464"] = "Pilot #023",
    ["DictKey_UnitName_806"] = "Unit #095",
    ["DictKey_UnitName_959"] = "Instant_Red#002",
    ["DictKey_GroupName_97"] = "MAGIC",
    ["DictKey_UnitName_265"] = "Pilot #008",
    ["DictKey_UnitName_972"] = "BLUE4",
    ["DictKey_UnitName_477"] = "Lake Erie",
    ["DictKey_WptName_203"] = "NOE",
    ["DictKey_UnitName_1093"] = "Kutaisi F16 #004",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_GroupName_32"] = "New Vehicle Group #002",
    ["DictKey_GroupName_46"] = "SA2: MARTE",
    ["DictKey_UnitName_785"] = "Unit #083",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_787"] = "Unit #085",
    ["DictKey_UnitName_182"] = "Unit #075",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_696"] = "Kutaisi F18 #004",
    ["DictKey_ActionText_217"] = "!!!! RADAR SA 2 SECUNDARIO DESTRUIDO !!!",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_UnitName_739"] = "Unit #084",
    ["DictKey_GroupName_639"] = "",
    ["DictKey_WptName_676"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_661"] = "Tarawa_AV8B #001",
    ["DictKey_UnitName_179"] = "Unit #072",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_236"] = "I8: EGRESS",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_UnitName_891"] = "Unit #125",
    ["DictKey_UnitName_1000"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_460"] = "Rescue Helo",
    ["DictKey_GroupName_912"] = "Kutaisi_Mig29 #002",
    ["DictKey_WptName_272"] = "TP",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_984"] = "Stennis F14 #002",
    ["DictKey_UnitName_828"] = "Unit #106",
    ["DictKey_UnitName_476"] = "CVN-71",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_GroupName_1157"] = "COCHE #002",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_734"] = "Unit #079",
    ["DictKey_WptName_981"] = "",
    ["DictKey_UnitName_697"] = "Kutaisi F18 #004",
    ["DictKey_UnitName_149"] = "Unit #062",
    ["DictKey_UnitName_792"] = "Unit #090",
    ["DictKey_UnitName_834"] = "Unit #110",
    ["DictKey_WptName_114"] = "SA2RADAR2",
    ["DictKey_UnitName_36"] = "Unit #026",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_324"] = "2:HOLDING",
    ["DictKey_UnitName_180"] = "Unit #073",
    ["DictKey_UnitName_729"] = "Unit #035",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_WptName_886"] = "",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_GroupName_435"] = "CAPZONE2",
    ["DictKey_UnitName_1140"] = "OVERLORD",
    ["DictKey_UnitName_746"] = "Unit #091",
    ["DictKey_UnitName_1124"] = "F18 CVN-71 #005",
    ["DictKey_WptName_1182"] = "",
    ["DictKey_WptName_409"] = "5:TGT",
    ["DictKey_UnitName_839"] = "Unit #113",
    ["DictKey_WptName_996"] = "",
    ["DictKey_UnitName_1087"] = "Kutaisi F16 #003",
    ["DictKey_WptName_1165"] = "",
    ["DictKey_UnitName_1019"] = "Unit #126",
    ["DictKey_UnitName_668"] = "Kutaisi_A10C #001",
    ["DictKey_UnitName_781"] = "Unit #081",
    ["DictKey_GroupName_881"] = "T14_1_Village_north #001",
    ["DictKey_WptName_95"] = "J9: NOE",
    ["DictKey_WptName_206"] = "NOE",
    ["DictKey_GroupName_1009"] = "Radio Relay Kobuleti",
    ["DictKey_GroupName_135"] = "TECH COMBINE",
    ["DictKey_GroupName_1051"] = "F18 AIR",
    ["DictKey_UnitName_814"] = "Unit #098",
    ["DictKey_UnitName_1217"] = "Unit #141",
    ["DictKey_WptName_274"] = "E4: HOLDING",
    ["DictKey_UnitName_732"] = "Unit #051",
    ["DictKey_UnitName_418"] = "Pilot #021",
    ["DictKey_WptName_602"] = "",
    ["DictKey_UnitName_646"] = "USS Viksburg",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_ActionText_212"] = "!!!! HANGAR 1  DESTRUIDO !!!",
    ["DictKey_WptName_700"] = "",
    ["DictKey_WptName_380"] = "6:EGRESS",
    ["DictKey_UnitName_624"] = "",
    ["DictKey_WptName_799"] = "",
    ["DictKey_UnitName_994"] = "Stennis F14 #004",
    ["DictKey_GroupName_522"] = "Stennis F18 #003",
    ["DictKey_UnitName_505"] = "Stennis F18 #004",
    ["DictKey_WptName_365"] = "LANDING",
    ["DictKey_WptName_941"] = "",
    ["DictKey_UnitName_53"] = "Unit #041",
    ["DictKey_GroupName_1214"] = "SA6: DONALD",
    ["DictKey_UnitName_1029"] = "FLOTBLUE",
    ["DictKey_WptName_343"] = "2:HOLDING",
    ["DictKey_GroupName_832"] = "New Vehicle Group #008",
    ["DictKey_UnitName_647"] = "USS Ford",
    ["DictKey_WptName_980"] = "",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_UnitName_820"] = "Unit #102",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_803"] = "New Vehicle Group #003",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_632"] = "",
    ["DictKey_WptName_357"] = "1: JOINUP",
    ["DictKey_UnitName_44"] = "Unit #034",
    ["DictKey_UnitName_847"] = "Unit #117",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_798"] = "MAGIC",
    ["DictKey_WptName_1129"] = "DEP: AKAKI",
    ["DictKey_WptName_975"] = "",
    ["DictKey_UnitName_793"] = "Unit #091",
    ["DictKey_UnitName_551"] = "Stennis F14 #004",
    ["DictKey_WptName_1039"] = "",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_1208"] = "Unit #135",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_1048"] = "",
    ["DictKey_WptName_1114"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_1120"] = "F18 CVN-71 #002",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_953"] = "InstantBlue #002",
    ["DictKey_UnitName_823"] = "Unit #103",
    ["DictKey_WptName_342"] = "1: JOINUP",
    ["DictKey_WptName_961"] = "",
    ["DictKey_UnitName_773"] = "Unit #012",
    ["DictKey_UnitName_33"] = "Unit #023",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_454"] = "E-2D Wizard",
    ["DictKey_UnitName_8"] = "Unit #002",
    ["DictKey_GroupName_858"] = "New Vehicle Group #008",
    ["DictKey_UnitName_1205"] = "Unit #133",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_952"] = "",
    ["DictKey_WptName_951"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_416"] = "Pilot #019",
    ["DictKey_WptName_922"] = "",
    ["DictKey_WptName_397"] = "REJOIN",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_344"] = "3:PUSH",
    ["DictKey_WptName_451"] = "VENUS",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_878"] = "T14_1_Village_north #017",
    ["DictKey_GroupName_967"] = "RED3",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_195"] = "TP",
    ["DictKey_UnitName_826"] = "Unit #105",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_1010"] = "Radio Relay Kobuleti",
    ["DictKey_WptName_923"] = "",
    ["DictKey_GroupName_827"] = "New Vehicle Group #007",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_GroupName_890"] = "New Vehicle Group #013",
    ["DictKey_UnitName_748"] = "Unit #093",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_249"] = "",
    ["DictKey_GroupName_673"] = "Kutaisi F18 #001",
    ["DictKey_WptName_376"] = "2:HOLDING",
    ["DictKey_WptName_992"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_1201"] = "Unit #129",
    ["DictKey_UnitName_285"] = "Pilot #008",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_334"] = "Pilot #006",
    ["DictKey_WptName_723"] = "",
    ["DictKey_GroupName_1092"] = "Kutaisi F16 #004",
    ["DictKey_UnitName_1133"] = "F14 CVN-71 #002",
    ["DictKey_UnitName_35"] = "Unit #025",
    ["DictKey_UnitName_17"] = "Unit #011",
    ["DictKey_WptName_204"] = "NOE",
    ["DictKey_WptName_801"] = "",
    ["DictKey_UnitName_777"] = "Unit #051",
    ["DictKey_GroupName_822"] = "New Vehicle Group #006",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_861"] = "Unit #111",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_GroupName_258"] = "STENIS #002",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_1202"] = "Unit #130",
} -- end of dictionary
