dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_364"] = "SH-60B Stennis Static #001",
    ["DictKey_UnitName_297"] = "USS Carl Vinson",
    ["DictKey_GroupName_330"] = "Huey Sender Group",
    ["DictKey_UnitName_449"] = "F-14B On Stennis #1",
    ["DictKey_ActionText_234"] = "loadfile(\"D:\\\\DCS\\\\Scripts\\\\My\\_Missions\\\\\\_Airboss\\\\Airboss.lua\");",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_251"] = "Outbound",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_398"] = "AV8B AI Charlie 1",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "FA18 Group 3",
    ["DictKey_UnitName_378"] = "AV8B AI Alpha",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_469"] = "F-14B On Stennis #7",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_10"] = "F/A-18C Entering Pattern",
    ["DictKey_GroupName_302"] = "F/A-18C Car Vinson In the Groove",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "USS Stennis Group",
    ["DictKey_GroupName_94"] = "USS Stennis Group",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_28"] = "Tarawa Group",
    ["DictKey_GroupName_129"] = "Rescue Helo",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_473"] = "F-14B On Stennis #8",
    ["DictKey_GroupName_360"] = "SH-60B Stennis Static #002",
    ["DictKey_WptName_136"] = "",
    ["DictKey_GroupName_345"] = "SH-60B Stennis Static #001",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Rescue Helo",
    ["DictKey_UnitName_315"] = "Sunshine",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_442"] = "F-14B On Stennis #1",
    ["DictKey_UnitName_171"] = "A-4E Batumi #001",
    ["DictKey_GroupName_351"] = "F14 Stennis Static #002",
    ["DictKey_UnitName_99"] = "Tanker wB",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_33"] = "Kuznetsov Group",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_355"] = "F14 Stennis Static #001",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_53"] = "F-14B In the Groove",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_472"] = "F-14B On Stennis #8",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_170"] = "A-4E Batumi #001",
    ["DictKey_UnitName_15"] = "F/A-18C Case II or III",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_454"] = "F-14B On Stennis #2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "USS Stennis",
    ["DictKey_UnitName_426"] = "F-14B Far Out",
    ["DictKey_GroupName_296"] = "USS Carl Vinson Strike Group",
    ["DictKey_UnitName_114"] = "Pilot 3",
    ["DictKey_subtitle_247"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_301"] = "USS Chosin",
    ["DictKey_UnitName_323"] = "Bla Right",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_458"] = "F-14B On Stennis #3",
    ["DictKey_UnitName_476"] = "F18C in Stennis #1",
    ["DictKey_UnitName_430"] = "F-14B Case II or III",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_306"] = "F-18 secttion",
    ["DictKey_UnitName_106"] = "Normandy",
    ["DictKey_GroupName_173"] = "A-4E Batumi #002",
    ["DictKey_UnitName_446"] = "F-14B On Stennis #1",
    ["DictKey_GroupName_342"] = "E-2D Wizard Group",
    ["DictKey_UnitName_148"] = "F-14B Mav",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Huey",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_310"] = "F-18 secttion",
    ["DictKey_UnitName_54"] = "F-14B In the Groove",
    ["DictKey_GroupName_158"] = "S-3B Group",
    ["DictKey_UnitName_34"] = "Kuznetsov",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_343"] = "E-2D Wizard",
    ["DictKey_GroupName_37"] = "Harrier 1",
    ["DictKey_GroupName_186"] = "F-14B Enter Pattern",
    ["DictKey_UnitName_455"] = "F-14B On Stennis #2",
    ["DictKey_GroupName_433"] = "F-14B On Stennis",
    ["DictKey_UnitName_286"] = "",
    ["DictKey_GroupName_24"] = "Carl Vinson Group",
    ["DictKey_GroupName_154"] = "E-2D Group",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_139"] = "Texaco",
    ["DictKey_UnitName_319"] = "Blar Left",
    ["DictKey_subtitle_145"] = "Bla Bla",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_303"] = "Jell-O",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_377"] = "AV8B AI Alpha Group",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Perry",
    ["DictKey_UnitName_335"] = "Stennis Wind",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_278"] = "F/A-18C On Stennis #1",
    ["DictKey_subtitle_244"] = "",
    ["DictKey_GroupName_334"] = "Stennis Group Wind",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_118"] = "Flight 2",
    ["DictKey_GroupName_138"] = "Texaco Group",
    ["DictKey_UnitName_423"] = "James",
    ["DictKey_GroupName_314"] = "F-18 secttion",
    ["DictKey_GroupName_393"] = "AV8B AI Bravo Group",
    ["DictKey_GroupName_292"] = "F/A-18C Case II or III",
    ["DictKey_GroupName_274"] = "F/A-18C In the Groove",
    ["DictKey_GroupName_466"] = "F-14B On Stennis #6",
    ["DictKey_GroupName_132"] = "New Helicopter Group",
    ["DictKey_UnitName_367"] = "USS Tarawa",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_291"] = "F/A-18C Case II/III Wingman",
    ["DictKey_UnitName_152"] = "F-14B Goose",
    ["DictKey_UnitName_361"] = "SH-60B Stennis Static #001",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_436"] = "F-14B On Stennis #1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_371"] = "Harry",
    ["DictKey_WptName_326"] = "",
    ["DictKey_descriptionBlueTask_3"] = "CARRIER OPS.",
    ["DictKey_WptName_369"] = "",
    ["DictKey_GroupName_357"] = "F18 Stennis Static #002",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_108"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_sortie_5"] = "5Jotters Test and Training Mission",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_176"] = "A-4E Far Out",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_452"] = "F-14B On Stennis #1",
    ["DictKey_GroupName_451"] = "F-14B On Stennis #1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_464"] = "F-14B On Stennis #5",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_322"] = "F-18 secttion #002",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_168"] = "A-4E Batumi",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Pilot 1",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_180"] = "F/A-18C Far Out",
    ["DictKey_UnitName_155"] = "E-2D Unit",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_439"] = "F/A-18C On Stennis #1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_470"] = "F-14B On Stennis #7",
    ["DictKey_UnitName_346"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_275"] = "F/A-18C  In the Groove",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_457"] = "F-14B On Stennis #3",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "F-14B Enter Pattern",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_461"] = "F-14B On Stennis #4",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_103"] = "Tanker woB",
    ["DictKey_GroupName_121"] = "FA18 Group 1",
    ["DictKey_GroupName_422"] = "Harrier on Tarawa Hot",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_358"] = "F18 Stennis Static #001",
    ["DictKey_UnitName_159"] = "S-3B Unit",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_333"] = "Pilot #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_18"] = "Player 3 Stennis",
    ["DictKey_UnitName_189"] = "A4 2",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_311"] = "Sunshine",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_460"] = "F-14B On Stennis #4",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_394"] = "AV8B AI Bravo",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_117"] = "Flight 2",
    ["DictKey_WptName_157"] = "",
    ["DictKey_GroupName_109"] = "Tanker withou unit",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_GroupName_41"] = "Meine Panzer",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_143"] = "Pilot #001",
    ["DictKey_GroupName_147"] = "F-14B 2ship",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_25"] = "Carl Vinson",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_250"] = "F/A-18C Outbound",
    ["DictKey_GroupName_90"] = "",
    ["DictKey_UnitName_7"] = "USS Stennis",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_293"] = "Player 4 Case II or III",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_14"] = "F/A-18C Case II or III",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_19"] = "Player 3 Stennis",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_57"] = "Huey",
    ["DictKey_UnitName_164"] = "S-3B Tanker Unit",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "Tarawa",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "F/A-18C On Stennis #1",
    ["DictKey_UnitName_440"] = "F/A-18C On Stennis #1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_445"] = "F-14B On Stennis #1",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_434"] = "F-14B On Stennis",
    ["DictKey_UnitName_126"] = "Pilot 2",
    ["DictKey_UnitName_42"] = "Unit #001",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_478"] = "F18C in Stennis #2",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_87"] = "bla",
    ["DictKey_GroupName_370"] = "AV8B Entering Pattern",
    ["DictKey_GroupName_475"] = "F18C in Stennis #1",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_348"] = "F14 Stennis Static #001",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_125"] = "FA18 Group 2",
    ["DictKey_UnitName_11"] = "F/A-18C Entering Pattern",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_397"] = "AV8B AI Charlie Group",
    ["DictKey_WptName_16"] = "",
    ["DictKey_GroupName_163"] = "S-3B Tanker Group",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_45"] = "Unit #002",
    ["DictKey_UnitName_331"] = "Huey Radio Sender",
    ["DictKey_GroupName_167"] = "A-4E Batumi",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_401"] = "AV8B AI Charlie 1 #001",
    ["DictKey_GroupName_429"] = "F-14B Case II or III",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_388"] = "AV8B In The Groove",
    ["DictKey_WptName_48"] = "",
    ["DictKey_GroupName_142"] = "New Airplane Group",
    ["DictKey_UnitName_443"] = "F-14B On Stennis #1",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_349"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_352"] = "F14 Stennis Static #001",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_110"] = "Tanker woU",
    ["DictKey_GroupName_425"] = "F-14B Far Out",
    ["DictKey_GroupName_354"] = "F18 Stennis Static #001",
    ["DictKey_GroupName_318"] = "F-18 secttion #001",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_38"] = "Harrier 1",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_98"] = "Tanker with Bearing",
    ["DictKey_GroupName_463"] = "F-14B On Stennis #5",
    ["DictKey_UnitName_133"] = "Pilot #001",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_181"] = "F/A-18C Far Out",
    ["DictKey_UnitName_467"] = "F-14B On Stennis #6",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_46"] = "Meine Panzer",
    ["DictKey_GroupName_285"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_479"] = "F18C in Stennis #2",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "A-4E Batumi #002",
    ["DictKey_UnitName_177"] = "A-4E Far Out",
    ["DictKey_GroupName_448"] = "F-14B On Stennis #1",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_437"] = "F-14B On Stennis #1",
    ["DictKey_descriptionText_1"] = "!!! IMPORTANTE: Entrar en el slot OBSERVER primero o pulsar ESC dos veces para que cargue el script.\
\
PROCEDIMIENTO\
=============\
- Seleccionar slot: Hay varios slots en el aire para practicar, y varios en el carrier.\
- \"Request Marshal\" via menu radio F10.\
- Se puede ir directo al \"landing pattern\" si se pide \"Request Commence\" antes de \"request marshal\". \
\
NOTA: Si se entra en un grupo con nombre que contenga \"Groove\"para practicar la parte final del aterrizaje.\
\
RECOVERY CASES\
=============\
- Case I: recovery window 9:00-11:00.\
- Case II: recovery window 15:00-17:00. Hay que modificar el tiempo de inicio misión para practicar a 14:50. Holding offset angle es +15 degrees.\
- Case III: Recovery window 21:00-23:00. Poner tiempo de misión a 20:50. Holding offset angle is +30 degrees.\
\
CARRIER INFORMATION\
===============\
Frecuencias Radio, TACAN/ICLS se consultan en F10 radio-menu \"Kneeboard\" menu->\"Carrier Info\". BRC y FB también.\
\
AI TRAFFIC\
=======\
Se puede habilitar modificando el .lua para practicar holding en misiones con poco tráfico humano.\
\
REFUELING\
========\
Tanker disponible. Actualiza su ruta automáticamente con el carrier. Se puede pedir \"Request Refueling\" via F10 menu. Si no está disponible en ese momento, se informará, junto al TACAN.\
Radio Frequency 149 MHz AM.\
AA TACAN 40Y (WIZ).\
\
SAFETY FIRST\
=========\
En caso de tener que eyectarse, hay un helicóptero de rescate si este se realiza en un radio de 15 NM del barco.\
\
BIGGER PICTURE\
===========\
Hay un E-2D AWACS, Callsign Wizard, orbitando en AGL20 alrededor del CVN.\
Radio Frequency 237 MHz AM.\
AA TACAN 50Y (WIZ).",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_389"] = "Harry #001",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_300"] = "USS Ford",
    ["DictKey_UnitName_307"] = "Sunshine",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_102"] = "Tanker without Bearing",
    ["DictKey_GroupName_363"] = "CH-53E Stennis Static #001",
    ["DictKey_GroupName_366"] = "USS Tarawa Group",
} -- end of dictionary
